# FsMinotaur

./: Binding.fs  Colors.fs  Console.fs  Fragment.fs  Fs.sln  Minotaur.fsproj  Program.fs  README.md  Rect.fs  TextBox.fs  Utilities.fs  Utils.fs  Vector.fs  Window.fs
ConsoleFacade/: ConsoleFacade.cs
FsMinotaur/: Button.fs  ExamplePage.fs  Fragment.fs  GraphicalInterfaces.fs  Minotaur.fsproj  Page.fs  Program.fs  Rect.fs  Storage.fs  TextBox.fs  Vector.fs  Window.fs
FsTests/: FsTests.fsproj  Tests.fs
MinotaurUser/: MinotaurUser.csproj  Program.cs
