<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup><Compile Include="Color.fs" /><Compile Include="Vector.fs" /><Compile Include="Utils.fs" /><Compile Include="Console.fs" /><Compile Include="Rect.fs" /><Compile Include="Window.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
