<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Colors.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="Rect.fs" />
    <Compile Include="Fragment.fs" />
    <Compile Include="GraphicalInterfaces.fs" />
    <Compile Include="TextBox.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Window.fs" />
    <Compile Include="ExamplePage.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleFacade\ConsoleFacade.csproj" />
  </ItemGroup>
</Project>